# itext-publications-jumpstart-java

./: .gitattributes  Jenkinsfile  README.md  findbugs-filter.xml  pom.xml
src/main/java/tutorial/chapter01/: C01E01_HelloWorld.java  C01E02_RickAstley.java  C01E03_QuickBrownFox.java  C01E04_UnitedStates.java
src/main/java/tutorial/chapter02/: C02E01_Axes.java  C02E02_GridLines.java  C02E03_StarWars.java  C02E04_StarWarsCrawl.java
src/main/java/tutorial/chapter03/: C03E01_NewYorkTimes.java  C03E02_PremierLeague.java  C03E03_UFO.java
src/main/java/tutorial/chapter04/: C04E01_01_TextAnnotation.java  C04E01_02_LinkAnnotation.java  C04E01_03_LineAnnotation.java  C04E01_04_TextMarkupAnnotation.java  C04E02_JobApplication.java  C04E03_CreateAndFill.java  C04E04_FillForm.java  C04E05_FlattenForm.java
src/main/java/tutorial/chapter05/: C05E01_AddAnnotationsAndContent.java  C05E02_FillAndModifyForm.java  C05E03_AddContent.java  C05E04_ChangePage.java
src/main/java/tutorial/chapter06/: C06E01_TheGoldenGateBridge_Scale_Shrink.java  C06E02_TheGoldenGateBridge_Tiles.java  C06E03_TheGoldenGateBridge_N_up.java  C06E04_88th_Oscar_Combine.java  C06E05_88th_Oscar_CombineXofY.java  C06E06_88th_Oscar_Combine_AddTOC.java  C06E07_Combine_Forms.java  C06E08_FillOutAndMergeForms.java  C06E09_FillOutFlattenAndMergeForms.java
src/main/java/tutorial/chapter07/: C07E01_QuickBrownFox_PDFUA.java  C07E02_QuickBrownFox_PDFA_1a.java  C07E02_QuickBrownFox_PDFA_1b.java  C07E03_UnitedStates_PDFA_3a.java  C07E04_MergePDFADocuments.java
src/main/resources/data/: ufo.csv
src/test/java/tutorial/: C06E09_FillOutFlattenAndMergeFormsWrapperTest.java  JumpStartWrapperTest.java
